# android-git

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyakov/androidgithubclient/: AppDelegate.java
app/src/main/java/com/polyakov/androidgithubclient/model/: Authorization.java  RepositoriesResponse.java  Repository.java
app/src/main/java/com/polyakov/androidgithubclient/model/api/: ApiFactory.java  ApiKeyInterceptor.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/com/polyakov/androidgithubclient/model/content/: Author.java  Commit.java  CommitResponse.java
app/src/main/java/com/polyakov/androidgithubclient/models/: Authorization.java  RepositoriesResponse.java  Repository.java
app/src/main/java/com/polyakov/androidgithubclient/models/content/: Author.java  Commit.java  CommitResponse.java
app/src/main/java/com/polyakov/androidgithubclient/presenter/: DefaultGithubRepository.java  LoginPresenter.java  RepositoriesPresenter.java  RepositoryProvider.java  SearchGitRepository.java  SearchPresenter.java  SearchRepositoryProvider.java  WalkthroughPresenter.java
app/src/main/java/com/polyakov/androidgithubclient/presenter/api/: ApiFactory.java  ApiKeyInterceptor.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/com/polyakov/androidgithubclient/utils/: AuthorizationUtils.java  HawkKeyValueStorage.java  KeyValueStorage.java  PreferenceUtils.java  TextUtils.java
app/src/main/res/layout/: activity_commits.xml  images_layout.xml  item_repository.xml  login_activity.xml  repositories_activity.xml  search_activity.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  view_ids.xml
app/src/test/java/com/polyakov/androidgithubclient/test/: MockLifecycleHandler.java  TestGithubRepository.java  TestKeyValueStorage.java
(+33 files in other folders)
