apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.polyakov.androidgithubclient"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"https://api.github.com/"'
        buildConfigField "String", "CLIENT_ID", '"a3fdd48caf571dec959d"'
        buildConfigField "String", "CLIENT_SECRET", '"b67880aacbbc441fb5d61dd134c24b9539264e15"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all { jvmArgs '-noverify' }
    }
}

dependencies {
    compile "com.android.support:support-v4:24.2.1"
    compile "com.android.support:support-v13:24.2.1"
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:design:24.2.1"

    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.10"
    compile "ru.arturvasilov:rx-loader:0.1.3"

    compile "com.github.orhanobut:hawk:1.23"

    compile "com.jakewharton:butterknife:8.3.0"
    apt "com.jakewharton:butterknife-compiler:8.3.0"
}
